========================================
ANALYSIS REPORT: Wikidata Requery Results
========================================
Total Rows Processed: 3663
Total Matches Found: 2850 (77.81%)
----------------------------------------
CONFIDENCE DISTRIBUTION:
  High: 2676 (73.1%)
  No Result: 813 (22.2%)
  Medium: 146 (4.0%)
  Low: 28 (0.8%)
----------------------------------------
COMPARISON WITH ORIGINAL DATA:
  1. Enrichment (New QIDs found for empty rows): 960
  2. Confirmation (New QID matches Original): 1553
  3. Conflict (New QID differs from Original): 337
  4. Missed (Original had QID, New search failed): 9
----------------------------------------
CATEGORY PERFORMANCE (Top 10):
Confidence_Level    High  Low  Medium  No Result  Total
Refined_Category                                       
Person              1760   10      97        343   2210
Place                437    6      31         94    568
Work                 304    5       6        246    561
Organization          88    6       4         25    123
Group                 19    1       3         35     58
Concept               11    0       0         39     50
Person (Myth)         28    0       0          1     29
Event                  7    0       1          6     14
Place/Organization     4    0       1          3      8
Organization/Group     0    0       0          6      6